<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- videojs -->
    <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />
    <!-- list of videos load -->
    <script type="text/javascript" src="videos.js"></script>

    <!-- styles -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
      }

      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }

      .button {
        width: 150px;
        font-size: 18px;
        padding: 2px;
        border: 2px solid;
        background: none;
        color: #ffffff;
        cursor: pointer;
      }
	  
	  .half {
        width: 75px;
        font-size: 12px;
        padding: 0px;
        border: 0px solid;
        background: none;
        color: #ffffff;
        cursor: pointer;
	  }

      #button:hover {
        background: #ffffff;
        color: black;
      }
    </style>
  </head>
  <body onload="shuffleVid()">

    <video class="video-js" muted autoplay loop id="myVideo">
      <source id="mp4video" src="temp.mp4" type="video/mp4" />
    </video>


    <div class="content">
      <!--<h1>idiot.io</h1>-->
      <img src="LOGO1.png" alt="idiot.io" height="155" width="155" /><br />

      <button class="half"  onclick="shuffleVid()">next</button>
      <button class="half" id="muteBtn" onclick="muteVid()">sound</button>
	  
	  <br />
      <button
        class="button"
        onclick="window.location.href='https://idiot.io/projects'"
      >
        Projects
		</button>
		<br />
		      <button
        class="button"
        onclick="window.location.href='https://wiki.idiot.io/'"
      >
        Wiki
		</button>
		<br />
      <button
        class="button"
        onclick="window.location.href='https://idiot.io/about'"
      >
        About
      </button>
      <!--<p>Follow idiot.io :</p>-->
      <br /><br />
      <a href="https://github.com/idiot-io"
        ><img
          border="0"
          alt="idiot.io"
          src="GithubLogo.png"
          width="35"
          height="35"
      /></a>
      <a href="https://wiki.idiot.io/"
        ><img
          border="0"
          alt="idiot.io"
          src="WikiLogo.png"
          width="35"
          height="35"
      /></a>
      <a href="https://www.facebook.com/Idiot.io/"
        ><img border="0" alt="idiot.io" src="FBLogo.png" width="35" height="35"
      /></a>
      <a href="https://www.instagram.com/powered_by_idiot.io/"
        ><img
          border="0"
          alt="idiot.io"
          src="InstaLogo.png"
          width="35"
          height="35"
      /></a>
    </div>

    <script>
		var video = document.getElementById("myVideo");
	  //play/pause
      function muteVid() {
		var player = videojs('myVideo');
		var btn = document.getElementById("muteBtn");
        if (player.muted()===false) {
          player.muted(true);
          btn.innerHTML = "sound";
        } else if(player.muted()===true){
          player.muted(false);
          btn.innerHTML = "mute";
        }
		console.log(player.muted());
      }
	  //play next
	  function shuffleVid(){
		var videosource = document.getElementById("mp4video");
		let rndv = Math.floor(Math.random() * vidz.length);
		console.log(vidz[rndv]);
		video.setAttribute("src", vidz[rndv]);
	  }
    </script>

    <script src="https://vjs.zencdn.net/7.7.5/video.js"></script>
  </body>
</html>
